Data Loaded. Full Train: (12378, 15), Validation: (4126, 15)
Optimization will run on subset size: 300

NaN values in X_sub: 0, y_sub: 0
Inf values in X_sub: 0, y_sub: 0
Data ranges - X_sub: [-7.058, 6.757], y_sub: [0.000, 335.000]

Starting CMA-ES Optimization...
Optimizing Window Size, Kernel Width (Sigma) and Feature Mask...

==================================================
 OPTIMIZATION RESULTS
==================================================
Best Validation RMSE (approx): 42.7592
Optimal Window Size: 1
Optimal Sigma: 7.6358 (Gamma: 0.0086)
Selected Features: 10 out of 15
Feature Indices: [ 0  3  4  5  6  7  9 10 11 14]

Retraining Final Model on FULL dataset...
------------------------------
FINAL TEST RMSE: 42.0180
FINAL TEST R^2:  0.6242
Sparsity: 15 Relevance Vectors (from 12378 samples)
------------------------------

Avg Predictive Uncertainty (StdDev): 42.3777
